<!DOCTYPE html>
<html>

<head>
	<title>Rahmat Setiadi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script>
		window.onscroll = function () {
			scrollFunction();
		};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				document.getElementById("toTop").style.display = "block";
			} else {
				document.getElementById("toTop").style.display = "none";
			}
		}
	</script>
</head>

<body>
	<button id="toTop" onclick="window.location.href='#home'" title="Go to top" type="button">
		<i class="fa fa-angle-up"></i>
	</button>

	<section class="hero is-bold is-medium" id="home">
		<div class="hero-head">
			<nav class="navbar">
				<div class="container">
					<div class="navbar-brand">
						<a class="navbar-item has-text-white is-hidden-mobile">
							RAHMAT SETIADI
						</a>
					</div>

					<div class="navbar-menu">
						<div class="navbar-end">
							<div class="tabs is-right">
								<ul>
									<li><a href="#biodata">Biodata</a></li>
									<li><a href="#pengalaman">Pengalaman</a></li>
									<li><a href="#galeri">Galeri</a></li>
								</ul>
								<span class="navbar-item">
									<a class="button is-white is-outlined"
										href="https://github.com/RahmatSetiadi/RahmatSetiadi.github.io/blob/main/index.html">
										<span class="icon">
											<i class="fa fa-github"></i>
										</span>
										<span title="Klik untuk melihat source code">View
											Source</span>
									</a>
								</span>
							</div>
						</div>
					</div>
				</div>
			</nav>
		</div>
		<div class="hero-body">
			<div class="container has-text-centered" data-aos="fade-left" data-aos-easing="linear">
				<div class="columns is-vcentered">
					<div class="column is-2">
						<img src="img/foto penulis.jpeg" alt="foto-penulis" style="width: 200px">
					</div>
					<div class="column is-10">
						<h1 class="title">Biodata dan Pengalaman Selama Pembelajaran Jarak Jauh (PJJ)
						</h1>
						<a class="button is-white is-outlined" href="#biodata">
							<span title="Read more">Read more</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="section has-background-warning is-medium" id="biodata">
		<div class="container" data-aos="fade-right" data-aos-easing="linear">
			<h2 class="title has-text-centered">Biodata Penulis</h2>
			<table class="table is-bordered is-striped is-fullwidth">
				<tr>
					<th>Nama</th>
					<td>Rahmat Setiadi</td>
				</tr>
				<tr>
					<th>Asal Sekolah</th>
					<td>SMK/SMAK Bogor</td>
				</tr>
				<tr>
					<th>Jenis Kelamin</th>
					<td>Laki-laki</td>
				</tr>
				<tr>
					<th>Hobi</th>
					<td>Bermain tenis meja</td>
				</tr>
			</table>
		</div>
	</section>

	<section class="section has-background-success is-medium" id="pengalaman">
		<div class="container" data-aos="fade-left" data-aos-easing="linear">
			<h2 class="title has-text-centered">Pengalaman Selama
				Pembelajaran Jarak Jauh (PJJ)</h2>
			<p></p>
			<p class="subtitle">Pengalaman saya selama Pembelajaran Jarak Jauh (PJJ) kurang menyenangkan tetapi ada hal
				yang menyenangkan
				juga.
				Hal yang tidak menyenangkan dari Pembelajaran Jarak Jauh (PJJ) adalah ketika saya tidak bisa bertemu
				teman-teman
				saya. Saya merasa jenuh dan bosan ketika seharian di rumah menatap layar handphone dan laptop dan
				seharian
				mengerjakan tugas. Walaupun tugas pembelajaran offline lebih banyak, tetapi hal itu tidak berasa karena
				saat
				di
				sekolah, saya bisa bertemu teman-teman saya dan bermain yang membuat saya tidak jenuh dan juga bosan.
			</p>
			<p class="subtitle">
				Lalu
				ketika PJJ, saya merasa sulit untuk mencerna pelajaran yang diterima. Saya sebagai siswa akan lebih
				mudah
				untuk
				mencerna materi yang telah disampaikan oleh guru, dan guru akan lebih nyaman juga mengajarnya karena
				bertatapan
				langsung dengan kami. Pada saat pembelajaran offline, akan ada banyak sekali interaksi yang dilakukan
				guru
				terhadap siswanya yang membuat suasana pembelajaran tidak membosankan. Tetapi ketika PJJ, interaksi
				tersebut
				sangat terbatas sehingga suasana belajar menjadi membosankan.
			</p>
			<p class="subtitle">Hal menyenangkan selama PJJ yaitu saya
				memiliki
				waktu jauh lebih banyak untuk dihabiskan bersama keluarga yang sulit saya dapatkan ketika pembelajaran
				offline
				karena saya kos di Bogor. Di rumah, saya juga bisa beristirahat kapan saja tidak seperti pembelajaran
				offline
				yang harus menunggu jam istirahat. Ketika zoom meeting dan saya merasa lelah, saya dapat melakukan zoom
				meeting
				sambil berbaring di atas kasur.</p>
		</div>
	</section>

	<section class="section has-background-primary is-medium" id="galeri">
		<div class="container">
			<div class="columns is-multiline" data-aos="fade-in" data-aos-easing="linear">
				<div class="column is-12">
					<h1 class="title has-text-centered">Galeri</h1>
				</div>
				<div class="column is-3">
					<figure class="image is-1by1" style="background-image: url('img/gambar1.jpeg');">
					</figure>
				</div>
				<div class="column is-3">
					<figure class="image is-1by1" style="background-image: url('img/gambar2.jpeg');">
					</figure>
				</div>
				<div class="column is-3">
					<figure class="image is-1by1" style="background-image: url('img/gambar3.jpeg');">
					</figure>
				</div>
				<div class="column is-3">
					<figure class="image is-1by1" style="background-image: url('img/gambar4.jpeg');">
					</figure>
				</div>
				<div class="column is-3">
					<figure class="image is-1by1" style="background-image: url('img/gambar5.jpeg');">
					</figure>
				</div>
				<div class="column is-3">
					<figure class="image is-1by1" style="background-image: url('img/gambar6.jpeg');">
					</figure>
				</div>
				<div class="column is-3">
					<figure class="image is-800x800" style="background-image: url('img/gambar7.jpeg');">
					</figure>
				</div>
				<div class="column is-3">
					<figure class="image is-1by1" style="background-image: url('img/gambar8.jpeg');">
					</figure>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer has-background-dark has-text-white">
		<div class="content has-text-centered">
			<p>
				Dibuat dengan Bulma. &copy; 2021 Rahmat Setiadi
			</p>
		</div>
	</footer>

	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
	<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
	<script>
		AOS.init({
			easing: "ease-out",
			duration: 800,
		});
	</script>
</body>

</html>
